 :root {
    --clr-neutral-900: hsl(207,19%,9%);
    --clr-neutral-100: hsl(0,0%,100%);
    --clr-neutral-400: hsl(142,90%,61%);
 }

 *,
 *::before,
 *::after {
     box-sizing: border-box;
 }

 body {
    display: grid;
    min-height: 100vh;
    place-items: center;
    line-height:1.6;
    background:var(--clr-neutral-900);    
    font-family: sans-serif;
    
}

.card {
    color: var(--clr-neutral-100);
    background-image: url(/vomi.PNG);
    background-position-x: -75px;
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;
    
    transition: transform 500ms ease-in-out, 
    box-shadow 0.5s ease-out;
}
.card:hover,
card:focus-within {
    transform: scale(1.03);
    box-shadow: 0px 5px 20px  white;

}




.card-content {
    --padd: 1.5rem;
    padding: var(--padd);

    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0% / 0.4) 20%,
        hsl(0 0% 0% / 1)
    );
    transform: translateY(65%);
    transition: transform 500ms ease;
}

@media (hover) {
    .card-content {
        transform: translateY(65%);
        transition: transform 500ms ease;
    }
}

.card:hover .card-content ,
.card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
}


.card:focus-within .card-content {
    transition-duration: 0ms;
}

.card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 0.5s linear;
}

.card:hover .card-content > *:not(.card-title),
.card:focus-within .card-content > *:not(.card-title)
  {
    opacity: 1;
    transition-delay: 750ms;
}

.card:focus-within .card-content > *:not(.card-title) {
    transition-delay: 250ms;
}



.card-title {
    position: relative;
    width: max-content;
}

.card-title::after {
    content: '';
    position: absolute;
    height: 4px;
    left: calc(var(--padd) * -1);
    bottom:0;
    background: var(--clr-neutral-400);
    width: calc(100%  + var(--padd) + 4px);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 400ms ease-in-out;
 

}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);

}




.card-body {
    color: rgba(255, 255, 255, 0.8);
}

.button {
    cursor: pointer;
    display:inline-block;
    background-color: var(--clr-neutral-400);
    color: var(--clr-neutral-900);
    text-decoration: none;
    padding:0.5em 1.25em;
    border-radius:0.25em
}

.button:hover,
.button:focus {
    background-color:var(--clr-neutral-100) ;

}

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {

        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition-delay: 0ms !important;
    }

}

.list {
    list-style: none !important;
    display: block;
    position: relative;
    right: 37px

}

.list-item {
    display: block;
    
}